ea4bc82a6ad023ab7ee23ee620429895
::res://::1700222174
icon.svg::CompressedTexture2D::121988210331657489::1700126821::1700126821::1::::<><>::
README.md::TextFile::-1::1700126821::0::1::::<><>::
::res://Asset Pack/::1700222067
::res://Asset Pack/Aseprite Files/::1700126821
::res://Asset Pack/Aseprite Files/Player/::1700126821
::res://Asset Pack/Aseprite Files/Tilemap/::1700126821
::res://Asset Pack/Asset Pack-2/::1700126821
::res://Asset Pack/Asset Pack-2/Air Spin/::1700222138
player air spin 48x48.png::CompressedTexture2D::6234810471651207760::1700126821::1700222177::1::::<><>::
::res://Asset Pack/Asset Pack-2/Crouch-Idle/::1700222138
Player Crouch-Idle 48x48.png::CompressedTexture2D::5090108289709239483::1700126821::1700222177::1::::<><>::
::res://Asset Pack/Asset Pack-2/Crouch-Walk/::1700222138
player crouch-walk 48x48.png::CompressedTexture2D::1487076569647441143::1700126821::1700222177::1::::<><>::
::res://Asset Pack/Asset Pack-2/Ledge Grab-Climb/::1700222138
player ledge climb 48x48.png::CompressedTexture2D::6701896975462450032::1700126821::1700222177::1::::<><>::
::res://Asset Pack/Asset Pack-2/Player Roll/::1700222138
Player Roll 48x48.png::CompressedTexture2D::5007413155762904139::1700126821::1700222177::1::::<><>::
::res://Asset Pack/Asset Pack-2/Pull/::1700222138
Player Pull 48x48.png::CompressedTexture2D::5695686854887887061::1700126821::1700222177::1::::<><>::
::res://Asset Pack/Asset Pack-2/Push/::1700222138
player push 48x48.png::CompressedTexture2D::2424468441569568275::1700126821::1700222177::1::::<><>::
::res://Asset Pack/Asset Pack-3/::1700126821
::res://Asset Pack/Asset Pack-3/Basic Sword Attack 1/::1700222138
player sword atk 64x64.png::CompressedTexture2D::4149802382501117369::1700126821::1700222177::1::::<><>::
::res://Asset Pack/Asset Pack-3/Player Death/::1700222138
Player Death 64x64.png::CompressedTexture2D::4304578194359194153::1700126821::1700222177::1::::<><>::
::res://Asset Pack/Asset Pack-3/Player Hurt-Damaged/::1700222138
Player Hurt 48x48.png::CompressedTexture2D::1568161615252512786::1700126821::1700222177::1::::<><>::
::res://Asset Pack/Asset Pack-3/Player Punch/::1700222138
Player Punch 64x64.png::CompressedTexture2D::8152701106521008238::1700126821::1700222177::1::::<><>::
::res://Asset Pack/Asset Pack-3/Player Sword Idle/::1700222138
Player Sword Idle 48x48.png::CompressedTexture2D::8377279407853427262::1700126821::1700222177::1::::<><>::
::res://Asset Pack/Asset Pack-3/Player Sword Run/::1700222138
Player Sword Run 48x48.png::CompressedTexture2D::6249690161376058076::1700126821::1700222177::1::::<><>::
::res://Asset Pack/Asset Pack-3/PlayerIdlePushPull/::1700222138
player push idle 48x48.png::CompressedTexture2D::5464478142940827271::1700126821::1700222177::1::::<><>::
::res://Asset Pack/Asset Pack-3/PlayerWalk/::1700222138
PlayerWalk 48x48.png::CompressedTexture2D::6265057655453408302::1700126821::1700222177::1::::<><>::
::res://Asset Pack/Asset Pack-3/Sword Stab/::1700222138
Player Sword Stab 96x48.png::CompressedTexture2D::8736117326259455374::1700126821::1700222177::1::::<><>::
::res://Asset Pack/Sprite Sheets/::1700222138
Character Idle 48x48.png::CompressedTexture2D::451663138189588213::1700126821::1700222177::1::::<><>::
player jump 48x48.png::CompressedTexture2D::8596668074619619982::1700126821::1700222177::1::::<><>::
player land 48x48.png::CompressedTexture2D::1336890945410808128::1700126821::1700222177::1::::<><>::
run cycle 48x48.png::CompressedTexture2D::1786914801718922762::1700126821::1700222177::1::::<><>::
wall land 48x48.png::CompressedTexture2D::8283985251474986285::1700126821::1700222177::1::::<><>::
Wall Slide 48x48.png::CompressedTexture2D::888024942579379153::1700126821::1700222177::1::::<><>::
::res://Asset Pack/Tilemap/::1700222138
160x160 background tilemap.png::CompressedTexture2D::6019358502869098954::1700126821::1700222177::1::::<><>::
Basic Tilemap.png::CompressedTexture2D::5101362932135147803::1700126821::1700222177::1::::<><>::
::res://Character/::1700221237
player.gd::GDScript::-1::1700213009::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::7693647134561359666::1700219355::0::1::::<><>::res://Character/player.gd<>uid://go13c0ceg0ir::::res://art/Asset Packs 1-3 (final)/Asset Pack-V1/Sprite Sheets/Character Idle 48x48.png<>uid://cu3gogxojrug3::::res://art/Asset Packs 1-3 (final)/Asset Pack-V2/Air Spin/player air spin 48x48.png<>uid://duqj4qqowpmyw::::res://art/Asset Packs 1-3 (final)/Asset Pack-V1/Sprite Sheets/player jump 48x48.png<>uid://tbunsys8mub5::::res://art/Asset Packs 1-3 (final)/Asset Pack-V1/Sprite Sheets/player land 48x48.png<>uid://cvi3t4nk5iune::::res://art/Asset Packs 1-3 (final)/Asset Pack-V3/PlayerWalk/PlayerWalk 48x48.png
enemy.tscn::PackedScene::8404542712510515656::1700221237::0::1::::<><>::
::res://Scenes/::1700221221
mainMenu.gd::GDScript::-1::1700218256::0::1::::<>Node2D<>::
mainMenu.tscn::PackedScene::8825483887600409415::1700221221::0::1::::<><>::res://Scenes/mainMenu.gd
test_level.tscn::PackedScene::1728691544179147654::1700219355::0::1::::<><>::uid://cexex4yie7obb::::res://art/Asset Packs 1-3 (final)/Asset Pack-V1/Tilemap/Basic Tilemap.png<>uid://dhu4ikmaqqcuc::::res://Character/player.tscn
