ea4bc82a6ad023ab7ee23ee620429895
::res://::1696793040
icon.svg::CompressedTexture2D::121988210331657489::1696787422::1696787430::1::::<><>::
::res://art/::1696788399
::res://art/Asset Packs 1-3 (final)/::1696788399
::res://art/Asset Packs 1-3 (final)/Asset Pack-V1/::1696793040
160x160 background tilemap.png::CompressedTexture2D::6019358502869098954::1696788399::1696793040::1::::<><>::
::res://art/Asset Packs 1-3 (final)/Asset Pack-V1/Aseprite Files/::1696788399
::res://art/Asset Packs 1-3 (final)/Asset Pack-V1/Aseprite Files/Player/::1696788399
::res://art/Asset Packs 1-3 (final)/Asset Pack-V1/Aseprite Files/Tilemap/::1696788399
::res://art/Asset Packs 1-3 (final)/Asset Pack-V1/Sprite Sheets/::1696788408
Character Idle 48x48.png::CompressedTexture2D::451663138189588213::1696788399::1696788408::1::::<><>::
player jump 48x48.png::CompressedTexture2D::8596668074619619982::1696788399::1696788408::1::::<><>::
player land 48x48.png::CompressedTexture2D::1336890945410808128::1696788399::1696788408::1::::<><>::
run cycle 48x48.png::CompressedTexture2D::1786914801718922762::1696788399::1696788408::1::::<><>::
wall land 48x48.png::CompressedTexture2D::8283985251474986285::1696788399::1696788408::1::::<><>::
Wall Slide 48x48.png::CompressedTexture2D::888024942579379153::1696788399::1696788408::1::::<><>::
::res://art/Asset Packs 1-3 (final)/Asset Pack-V1/Tilemap/::1696793040
Basic Tilemap.png::CompressedTexture2D::5101362932135147803::1696788399::1696788408::1::::<><>::
::res://art/Asset Packs 1-3 (final)/Asset Pack-V2/::1696788399
::res://art/Asset Packs 1-3 (final)/Asset Pack-V2/Air Spin/::1696788408
player air spin 48x48.png::CompressedTexture2D::6234810471651207760::1696788399::1696788408::1::::<><>::
::res://art/Asset Packs 1-3 (final)/Asset Pack-V2/Crouch-Idle/::1696788408
Player Crouch-Idle 48x48.png::CompressedTexture2D::5090108289709239483::1696788399::1696788408::1::::<><>::
::res://art/Asset Packs 1-3 (final)/Asset Pack-V2/Crouch-Walk/::1696788408
player crouch-walk 48x48.png::CompressedTexture2D::1487076569647441143::1696788399::1696788408::1::::<><>::
::res://art/Asset Packs 1-3 (final)/Asset Pack-V2/Ledge Grab-Climb/::1696788408
player ledge climb 48x48.png::CompressedTexture2D::6701896975462450032::1696788399::1696788408::1::::<><>::
::res://art/Asset Packs 1-3 (final)/Asset Pack-V2/Player Roll/::1696788408
Player Roll 48x48.png::CompressedTexture2D::5007413155762904139::1696788399::1696788408::1::::<><>::
::res://art/Asset Packs 1-3 (final)/Asset Pack-V2/Pull/::1696788408
Player Pull 48x48.png::CompressedTexture2D::5695686854887887061::1696788399::1696788408::1::::<><>::
::res://art/Asset Packs 1-3 (final)/Asset Pack-V2/Push/::1696788408
player push 48x48.png::CompressedTexture2D::2424468441569568275::1696788399::1696788408::1::::<><>::
::res://art/Asset Packs 1-3 (final)/Asset Pack-V3/::1696788399
::res://art/Asset Packs 1-3 (final)/Asset Pack-V3/Basic Sword Attack 1/::1696788408
player sword atk 64x64.png::CompressedTexture2D::4149802382501117369::1696788399::1696788408::1::::<><>::
::res://art/Asset Packs 1-3 (final)/Asset Pack-V3/Player Death/::1696788408
Player Death 64x64.png::CompressedTexture2D::4304578194359194153::1696788399::1696788408::1::::<><>::
::res://art/Asset Packs 1-3 (final)/Asset Pack-V3/Player Hurt-Damaged/::1696788408
Player Hurt 48x48.png::CompressedTexture2D::1568161615252512786::1696788399::1696788408::1::::<><>::
::res://art/Asset Packs 1-3 (final)/Asset Pack-V3/Player Punch/::1696788408
Player Punch 64x64.png::CompressedTexture2D::8152701106521008238::1696788399::1696788408::1::::<><>::
::res://art/Asset Packs 1-3 (final)/Asset Pack-V3/Player Sword Idle/::1696788408
Player Sword Idle 48x48.png::CompressedTexture2D::8377279407853427262::1696788399::1696788408::1::::<><>::
::res://art/Asset Packs 1-3 (final)/Asset Pack-V3/Player Sword Run/::1696788408
Player Sword Run 48x48.png::CompressedTexture2D::6249690161376058076::1696788399::1696788408::1::::<><>::
::res://art/Asset Packs 1-3 (final)/Asset Pack-V3/PlayerIdlePushPull/::1696788408
player push idle 48x48.png::CompressedTexture2D::5464478142940827271::1696788399::1696788408::1::::<><>::
::res://art/Asset Packs 1-3 (final)/Asset Pack-V3/PlayerWalk/::1696788408
PlayerWalk 48x48.png::CompressedTexture2D::6265057655453408302::1696788399::1696788408::1::::<><>::
::res://art/Asset Packs 1-3 (final)/Asset Pack-V3/Sword Stab/::1696788408
Player Sword Stab 96x48.png::CompressedTexture2D::8736117326259455374::1696788399::1696788408::1::::<><>::
::res://Levels/::1696788667
test_level.tscn::PackedScene::1728691544179147654::1696788667::0::1::::<><>::
