[gd_scene load_steps=3 format=3 uid="uid://fkousx6tdb0y"]

[ext_resource type="Script" path="res://Scenes/level_selection.gd" id="1_ckdcw"]
[ext_resource type="AudioStream" uid="uid://bsfggqd06bvkr" path="res://music/Local Forecast Elevator.mp3" id="2_b01fr"]

[node name="levelSelection" type="Node2D"]
script = ExtResource("1_ckdcw")

[node name="To3" type="Button" parent="."]
offset_left = 850.0
offset_top = 225.0
offset_right = 1050.0
offset_bottom = 410.0
text = "level 3"

[node name="To2" type="Button" parent="."]
offset_left = 500.0
offset_top = 225.0
offset_right = 700.0
offset_bottom = 410.0
text = "level 2"

[node name="To1" type="Button" parent="."]
offset_left = 150.0
offset_top = 225.0
offset_right = 350.0
offset_bottom = 410.0
text = "tutorial
level 1"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_b01fr")
autoplay = true

[node name="testing" type="Button" parent="."]
offset_left = 525.0
offset_top = 450.0
offset_right = 675.0
offset_bottom = 500.0
text = "test level"

[connection signal="pressed" from="To3" to="." method="_on_to_3_pressed"]
[connection signal="pressed" from="To2" to="." method="_on_to_2_pressed"]
[connection signal="pressed" from="To1" to="." method="_on_to_1_pressed"]
[connection signal="pressed" from="testing" to="." method="_on_testing_pressed"]
