[gd_scene load_steps=2 format=3 uid="uid://dsva31rglqhru"]

[ext_resource type="Script" path="res://Scenes/TextEdit.gd" id="2_4xlql"]

[node name="Node2D" type="Node2D"]

[node name="TextEdit" type="TextEdit" parent="."]
offset_left = 462.0
offset_top = 242.0
offset_right = 746.0
offset_bottom = 385.0
text = "you lost
(press escape too go to main menu)"
script = ExtResource("2_4xlql")
