[gd_scene load_steps=4 format=3 uid="uid://dx0eovk7mtqqp"]

[ext_resource type="Script" path="res://Scenes/mainMenu.gd" id="1_n08vo"]
[ext_resource type="Texture2D" uid="uid://lybhuha66qbp" path="res://you honor.png" id="2_dulot"]
[ext_resource type="AudioStream" uid="uid://c0fhat78bmvdj" path="res://forest-lullaby-110624.mp3" id="3_7xlxy"]

[node name="Main" type="Node2D"]
script = ExtResource("1_n08vo")

[node name="Quit" type="Button" parent="."]
offset_left = 487.0
offset_top = 483.0
offset_right = 676.0
offset_bottom = 602.0
tooltip_text = "fucking pussy"
text = "Quit"

[node name="TextEdit" type="TextEdit" parent="."]
offset_left = 422.0
offset_top = 17.0
offset_right = 724.0
offset_bottom = 62.0
text = "game voor glow en ambitie project."

[node name="Glow" type="Button" parent="."]
offset_left = 707.0
offset_top = 111.0
offset_right = 834.0
offset_bottom = 226.0
text = "Glow"

[node name="Ambitie" type="Button" parent="."]
offset_left = 351.0
offset_top = 110.0
offset_right = 477.0
offset_bottom = 227.0
text = "Ambitie"

[node name="YouHonor" type="Sprite2D" parent="."]
position = Vector2(581, 357)
scale = Vector2(0.414573, 0.381072)
texture = ExtResource("2_dulot")

[node name="TextEdit2" type="TextEdit" parent="."]
offset_left = 37.0
offset_top = 23.0
offset_right = 310.0
offset_bottom = 596.0
text = "WASD too move
Esc too quit, 
you can use this at any time.
(exept said otherwise)

pesismistische game.
je kan nie winnen"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_7xlxy")
autoplay = true

[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Glow" to="." method="_on_glow_pressed"]
[connection signal="pressed" from="Ambitie" to="." method="_on_ambitie_pressed"]
